!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/silletr/Projects/Rython/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
BasicLexer	rython/parser/lexer.py	/^class BasicLexer:$/;"	c
BasicParser	rython/parser/ast.py	/^class BasicParser:$/;"	c
BinOp	rython/parser/ast.py	/^class BinOp:$/;"	c
Call	rython/parser/ast.py	/^class Call:$/;"	c
Category	.github/PULL_REQUEST_TEMPLATE.md	/^## Category$/;"	s
Commands / Functions	README.md	/^## Commands \/ Functions$/;"	s
CommitGen	commit_generation.py	/^class CommitGen:$/;"	c
Contributing	contributing.md	/^## Contributing$/;"	s
DISPATCH_TABLE	rython/test.py	/^DISPATCH_TABLE = {$/;"	v
Example Code	README.md	/^## Example Code$/;"	s
Float	rython/parser/ast.py	/^class Float:$/;"	c
FunctionDef	rython/parser/ast.py	/^class FunctionDef:$/;"	c
GIT_DIR	changelog_generator.py	/^GIT_DIR = str(which("git"))$/;"	v
How to Contribute	README.md	/^## How to Contribute$/;"	s
How to Install and Use	README.md	/^## How to Install and Use$/;"	s
Introduction	README.md	/^## Introduction$/;"	s
Number	rython/parser/ast.py	/^class Number:$/;"	c
Program	rython/parser/ast.py	/^class Program:$/;"	c
ROOT	rython/tests/conftest.py	/^ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))$/;"	v
Roadmap / Future Plans	README.md	/^## Roadmap \/ Future Plans$/;"	s
String	rython/parser/ast.py	/^class String:$/;"	c
Var	rython/parser/ast.py	/^class Var:$/;"	c
VarDecl	rython/parser/ast.py	/^class VarDecl:$/;"	c
__all__	rython/parser/__init__.py	/^__all__ = [$/;"	v
__init__	commit_generation.py	/^    def __init__(self) -> None:$/;"	m	class:CommitGen	typeref:typename:None
__init__	rython/parser/ast.py	/^    def __init__(self):$/;"	m	class:BasicParser
__init__	rython/parser/lexer.py	/^    def __init__(self):$/;"	m	class:BasicLexer
_lr_action	rython/parser/parsetab.py	/^_lr_action = {}$/;"	v
_lr_action_items	rython/parser/parsetab.py	/^_lr_action_items = {'NAME':([0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,22,23,24,25,26,27,28,29,3/;"	v
_lr_goto	rython/parser/parsetab.py	/^_lr_goto = {}$/;"	v
_lr_goto_items	rython/parser/parsetab.py	/^_lr_goto_items = {'program':([0,],[1,]),'statement_list':([0,42,],[2,43,]),'statement':([0,2,42,/;"	v
_lr_method	rython/parser/parsetab.py	/^_lr_method = 'LALR'$/;"	v
_lr_productions	rython/parser/parsetab.py	/^_lr_productions = [$/;"	v
_lr_signature	rython/parser/parsetab.py	/^_lr_signature = 'programARROW COLON EQUALS FLOAT FUNCTION NAME NUMBER STRINGprogram : statement_/;"	v
_tabversion	rython/parser/parsetab.py	/^_tabversion = '3.10'$/;"	v
a	examples/example.py	/^a = 8$/;"	v
add	rython/jit/__rust__/src/math/add_func/mod.rs	/^pub fn add(a: f64, b: f64) -> PyResult<f64> {$/;"	f
add_func	rython/jit/__rust__/src/math.rs	/^pub mod add_func;$/;"	n
ast	rython/tests/test_parser.py	/^ast = parser.parse(code)$/;"	v
c	examples/example.py	/^c = x + a * 3$/;"	v
code	rython/tests/test_parser.py	/^code = """$/;"	v
compile_native	rython/jit/__rust__/bridge.py	/^def compile_native(code: str) -> str:$/;"	f	typeref:typename:str
concatenate_print	rython/jit/__rust__/src/print_functions/mod.rs	/^pub mod concatenate_print;$/;"	n
divide	rython/jit/__rust__/src/math/divide_func/mod.rs	/^pub fn divide(a: f64, b: f64) -> PyResult<f64> {$/;"	f
divide_func	rython/jit/__rust__/src/math.rs	/^pub mod divide_func;$/;"	n
fib_func	rython/jit/__rust__/src/math.rs	/^pub mod fib_func;$/;"	n
fib_num	rython/tests/test_syntax/test_math.py	/^fib_num = 150$/;"	v
fib_res	rython/tests/test_syntax/test_math.py	/^fib_res = 6792540214324356296$/;"	v
fibonacci	rython/jit/__rust__/src/math/fib_func/mod.rs	/^pub fn fibonacci(n: i64) -> i64 {$/;"	f
float_print	rython/jit/__rust__/src/print_functions/mod.rs	/^pub mod float_print;$/;"	n
function	rython/jit/__rust__/src/lib.rs	/^mod function;$/;"	n
function_define	rython/jit/__rust__/src/function/function_define.rs	/^pub fn function_define(func_name: String) -> PyResult<String> {$/;"	f
function_define	rython/jit/__rust__/src/function/mod.rs	/^pub mod function_define;$/;"	n
generate_changelog	changelog_generator.py	/^def generate_changelog():$/;"	f
get_category	commit_generation.py	/^    def get_category(self) -> list[str]:$/;"	m	class:CommitGen	typeref:typename:list[str]
get_changed_files	commit_generation.py	/^    def get_changed_files() -> List[str]:$/;"	m	class:CommitGen	typeref:typename:List[str]
get_description	commit_generation.py	/^    def get_description() -> str:$/;"	m	class:CommitGen	typeref:typename:str
hello_rust	rython/jit/__rust__/src/lib.rs	/^fn hello_rust(name: &str) -> PyResult<String> {$/;"	f
integer_print	rython/jit/__rust__/src/print_functions/mod.rs	/^pub mod integer_print;$/;"	n
last_tag	changelog_generator.py	/^def last_tag():$/;"	f
lib_path	rython/jit/__rust__/bridge.py	/^    lib_path = os.path.join(os.path.dirname(__file__), "__rust__", "target", "release")$/;"	v
literals	rython/parser/lexer.py	/^    literals = {"=", "+", "-", "\/", "*", "(", ")", ",", ";", ":"}$/;"	v	class:BasicLexer
main	rython/test.py	/^def main():$/;"	f
math	rython/jit/__rust__/src/lib.rs	/^mod math;$/;"	n
minus	rython/jit/__rust__/src/math/minus_func/mod.rs	/^pub fn minus(a: f64, b: f64) -> PyResult<f64> {$/;"	f
minus_func	rython/jit/__rust__/src/math.rs	/^pub mod minus_func;$/;"	n
multiply	rython/jit/__rust__/src/math/multiply_func/mod.rs	/^pub fn multiply(a: f64, b: f64) -> f64 {$/;"	f
multiply_func	rython/jit/__rust__/src/math.rs	/^pub mod multiply_func;$/;"	n
p_args	rython/parser/ast.py	/^    def p_args(p):$/;"	m	class:BasicParser
p_args_empty	rython/parser/ast.py	/^    def p_args_empty(p):$/;"	m	class:BasicParser
p_error	rython/parser/ast.py	/^    def p_error(p):$/;"	m	class:BasicParser
p_expression_binop	rython/parser/ast.py	/^    def p_expression_binop(p):$/;"	m	class:BasicParser
p_expression_call	rython/parser/ast.py	/^    def p_expression_call(p):$/;"	m	class:BasicParser
p_expression_float	rython/parser/ast.py	/^    def p_expression_float(p):$/;"	m	class:BasicParser
p_expression_name	rython/parser/ast.py	/^    def p_expression_name(p):$/;"	m	class:BasicParser
p_expression_number	rython/parser/ast.py	/^    def p_expression_number(p):$/;"	m	class:BasicParser
p_expression_string	rython/parser/ast.py	/^    def p_expression_string(p):$/;"	m	class:BasicParser
p_parameter	rython/parser/ast.py	/^    def p_parameter(p):$/;"	m	class:BasicParser
p_parameters	rython/parser/ast.py	/^    def p_parameters(p):$/;"	m	class:BasicParser
p_parameters_empty	rython/parser/ast.py	/^    def p_parameters_empty(p):$/;"	m	class:BasicParser
p_program	rython/parser/ast.py	/^    def p_program(p):$/;"	m	class:BasicParser
p_statement_expr	rython/parser/ast.py	/^    def p_statement_expr(p):$/;"	m	class:BasicParser
p_statement_function	rython/parser/ast.py	/^    def p_statement_function(p):$/;"	m	class:BasicParser
p_statement_list	rython/parser/ast.py	/^    def p_statement_list(p):$/;"	m	class:BasicParser
p_statement_vardecl	rython/parser/ast.py	/^    def p_statement_vardecl(p):$/;"	m	class:BasicParser
parse	rython/parser/ast.py	/^    def parse(self, code: str):$/;"	m	class:BasicParser
parse_code	rython/parser/code_parser.py	/^def parse_code(code: str):$/;"	f
parser	rython/tests/test_parser.py	/^parser = BasicParser()$/;"	v
print_con	rython/jit/__rust__/src/print_functions/concatenate_print/mod.rs	/^pub fn print_con(value: &Bound<'_, PyAny>) -> PyResult<()> {$/;"	f
print_float	rython/jit/__rust__/src/print_functions/float_print/mod.rs	/^pub fn print_float(value: f64) {$/;"	f
print_functions	rython/jit/__rust__/src/lib.rs	/^mod print_functions;$/;"	n
print_integer	rython/jit/__rust__/src/print_functions/integer_print/mod.rs	/^pub fn print_integer(value: i64) {$/;"	f
print_string	rython/jit/__rust__/src/print_functions/string_print/mod.rs	/^pub fn print_string(value: String) {$/;"	f
print_type_of	rython/jit/__rust__/src/print_functions/integer_print/mod.rs	/^pub fn print_type_of<T>(_: &T) -> String {$/;"	f
print_type_of	rython/jit/__rust__/src/print_functions/string_print/mod.rs	/^pub fn print_type_of<T>(_: &T) -> String {$/;"	f
pytest cache directory	.pytest_cache/README.md	/^# pytest cache directory #$/;"	c
pytest cache directory	rython/.pytest_cache/README.md	/^# pytest cache directory #$/;"	c
pytest cache directory	rython/tests/.pytest_cache/README.md	/^# pytest cache directory #$/;"	c
pytest cache directory	rython/tests/test_syntax/.pytest_cache/README.md	/^# pytest cache directory #$/;"	c
run	commit_generation.py	/^    def run(self) -> None:$/;"	m	class:CommitGen	typeref:typename:None
run_ast	rython/test.py	/^def run_ast(ast):$/;"	f
run_binop	rython/test.py	/^def run_binop(ast):$/;"	f
run_call	rython/test.py	/^def run_call(ast):$/;"	f
run_float	rython/test.py	/^def run_float(ast):$/;"	f
run_number	rython/test.py	/^def run_number(ast):$/;"	f
run_string	rython/test.py	/^def run_string(ast):$/;"	f
run_var	rython/test.py	/^def run_var(ast):$/;"	f
run_var_decl	rython/test.py	/^def run_var_decl(ast):$/;"	f
rython_jit	rython/jit/__rust__/bridge.py	/^    rython_jit = importlib.import_module("rython_jit")$/;"	v
rython_jit	rython/jit/__rust__/src/lib.rs	/^fn rython_jit(_py: Python<'_>, m: &Bound<'_, PyModule>) -> PyResult<()> {$/;"	f
show_git_changes	commit_generation.py	/^    def show_git_changes(self) -> None:$/;"	m	class:CommitGen	typeref:typename:None
string_print	rython/jit/__rust__/src/print_functions/mod.rs	/^pub mod string_print;$/;"	n
t_ARROW	rython/parser/lexer.py	/^    t_ARROW = r"->"$/;"	v	class:BasicLexer
t_COLON	rython/parser/lexer.py	/^    def t_COLON(self, t):$/;"	m	class:BasicLexer
t_COMMENT	rython/parser/lexer.py	/^    def t_COMMENT(self, t):$/;"	m	class:BasicLexer
t_EQUALS	rython/parser/lexer.py	/^    def t_EQUALS(self, t):$/;"	m	class:BasicLexer
t_FLOAT	rython/parser/lexer.py	/^    def t_FLOAT(self, t):$/;"	m	class:BasicLexer
t_FUNCTION	rython/parser/lexer.py	/^    t_FUNCTION = r"function_define"$/;"	v	class:BasicLexer
t_INT	rython/parser/lexer.py	/^    def t_INT(self, t):$/;"	m	class:BasicLexer
t_MULTILINE_COMMENT	rython/parser/lexer.py	/^    def t_MULTILINE_COMMENT(self, t):$/;"	m	class:BasicLexer
t_NAME	rython/parser/lexer.py	/^    def t_NAME(self, t):$/;"	m	class:BasicLexer
t_STRING	rython/parser/lexer.py	/^    def t_STRING(self, t):$/;"	m	class:BasicLexer
t_error	rython/parser/lexer.py	/^    def t_error(self, t):$/;"	m	class:BasicLexer
t_ignore	rython/parser/lexer.py	/^    t_ignore = " \\t"$/;"	v	class:BasicLexer
t_newline	rython/parser/lexer.py	/^    def t_newline(self, t):$/;"	m	class:BasicLexer
test_add	rython/tests/test_syntax/test_math.py	/^def test_add(subtests):$/;"	f
test_divide	rython/tests/test_syntax/test_math.py	/^def test_divide(subtests):$/;"	f
test_fib	rython/tests/test_syntax/test_math.py	/^def test_fib(n, expected):$/;"	f
test_function_define	rython/tests/test_syntax/test_functions.py	/^def test_function_define():$/;"	f
test_minus	rython/tests/test_syntax/test_math.py	/^def test_minus(subtests):$/;"	f
test_multiply	rython/tests/test_syntax/test_math.py	/^def test_multiply(subtests):$/;"	f
timed	rython/tests/test_syntax/test_math.py	/^def timed(func, *args):$/;"	f
tokens	rython/parser/ast.py	/^    tokens = BasicLexer.tokens$/;"	v	class:BasicParser
tokens	rython/parser/lexer.py	/^    tokens = ($/;"	v	class:BasicLexer
x	examples/example.py	/^x = 5$/;"	v
⏱ Timezone and Timestamp	.github/PULL_REQUEST_TEMPLATE.md	/^## ⏱ Timezone and Timestamp$/;"	s
✅ Checklist	.github/PULL_REQUEST_TEMPLATE.md	/^## ✅ Checklist$/;"	s
📎 Screenshots / Logs (if applicable)	.github/PULL_REQUEST_TEMPLATE.md	/^## 📎 Screenshots \/ Logs (if applicable)$/;"	s
📝 Description	.github/PULL_REQUEST_TEMPLATE.md	/^## 📝 Description$/;"	s
🧾 Related Issues / Tickets	.github/PULL_REQUEST_TEMPLATE.md	/^## 🧾 Related Issues \/ Tickets$/;"	s
