// Based on rython/parser/ast.py

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "#" ~ (!("\n" | "\r") ~ ANY)* }

// Atoms
number = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

type = { "int" | "float" | "str" }

// Expressions
expression = { term ~ (("+" | "-" | "*" | "/") ~ term)* }
term = { "(" ~ expression ~ ")" | call | var_ref | float | number | string }

var_ref = { identifier }
call = { identifier ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

// Statements
statement = { function_def | var_decl | return_statement | expression }

var_decl = { identifier ~ ":" ~ type ~ "=" ~ expression }

return_statement = { "return" ~ expression }

params = { (param ~ ("," ~ param)*)? }

// A block is a sequence of statements separated by newlines or semicolons
block = { (statement | NEWLINE | ";")* }

function_def = {
    "function" ~ identifier ~
    "(" ~ params ~ ")" ~
    "->" ~ type ~
    ":" ~ block
}
param = { identifier ~ ":" ~ type }

// Top-level - permissive about newlines and semicolons
program = { (statement | NEWLINE | ";")* ~ EOI }
