WHITESPACE = _{ " " | "\t" | NEWLINE | ";" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

// Atoms
number = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

type = { "int" | "float" | "str" }

// Expressions
expression = { term ~ (bin_op ~ term)* }
bin_op = { "+" | "-" | "*" | "/" }
term = { "(" ~ expression ~ ")" | call | var_ref | float | number | string }

var_ref = { identifier }
call = { identifier ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

// Statements
// IMPORTANT: var_decl MUST come before expression because expression can match an identifier (var_ref)
// which is a prefix of var_decl.
statement = { function_def | var_decl | return_statement | expression }

var_decl = { identifier ~ ":" ~ type ~ "=" ~ expression }

return_statement = { "return" ~ expression }

params = { (param ~ ("," ~ param)*)? }

// A block is just a sequence of statements. WHITESPACE (including NEWLINE) is silent.
block = { statement* }

function_def = {
    "function" ~ identifier ~
    "(" ~ params ~ ")" ~
    "->" ~ type ~
    ":" ~ block
}
param = { identifier ~ ":" ~ type }

// Top-level
program = { SOI ~ statement* ~ EOI }
